{
  "domain": "marshall",
  "name": "Marshall Speakers",
  "version": "0.0.1",
  "documentation": "https://github.com/bun1a-dev/marshall-fsapi",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "config_flow": true
}
